@Article{einstein2016,
  author = 	 {Einstein, Albert},
  title = 	 {On the Relative Value of Relatives},
  journal = 	 {J. Irreproducible Results},
  year = 	 {2016},
  volume = 	 {17},
  pages = 	 {4711--4721}
}

@InProceedings{heisenberg2015,
  author = 	 {Heisenberg, Werner and Dirac, Paul},
  title = 	 {To be or not to be},
  booktitle =    {Proceedings of the Uncertain Society Annual Meeting},
  year = 	 {2015},
  editor = 	 {Schrödinger, Erwin},
  pages =	 {21--22}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@incollection{krizhevsky_imagenet_2012,
	title = {{ImageNet} {Classification} with {Deep} {Convolutional} {Neural} {Networks}},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	urldate = {2019-03-22},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 25},
	publisher = {Curran Associates, Inc.},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
	year = {2012},
	pages = {1097--1105},
	file = {NIPS Snapshot:/Users/sacharias/Zotero/storage/N8Q547NT/4824-imagenet-classification-with-deep-convolutional-neural-networ.html:text/html}
}

@inproceedings{oquab_learning_2014,
	title = {Learning and {Transferring} {Mid}-{Level} {Image} {Representations} using {Convolutional} {Neural} {Networks}},
	url = {http://openaccess.thecvf.com/content_cvpr_2014/html/Oquab_Learning_and_Transferring_2014_CVPR_paper.html},
	urldate = {2019-03-22},
	author = {Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
	year = {2014},
	pages = {1717--1724},
	file = {Full Text PDF:/Users/sacharias/Zotero/storage/IS9CJK8Z/Oquab et al. - 2014 - Learning and Transferring Mid-Level Image Represen.pdf:application/pdf;Snapshot:/Users/sacharias/Zotero/storage/BV6XWUUV/Oquab_Learning_and_Transferring_2014_CVPR_paper.html:text/html}
}
